<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="390dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_list"
        android:name="com.example.assignment_2_04_54.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ItemListActivity"
        tools:listitem="@layout/item_list_content"
        android:overScrollMode="never"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_list"
        android:layout_alignBottom="@+id/item_list"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="699dp"
        android:src="@drawable/ic_add"
        app:fabCustomSize="70dp" />
</RelativeLayout>